{
  "name": "shared-list",
  "private": true,
  "version": "0.0.0",
  "description": "Locally-hosted shared grocery/todo list app — backend + iOS + Android. Learning project.",
  "workspaces": [
    "backend"
  ],
  "engines": {
    "bun": ">=1.3.0"
  }
}
